spring.datasource.url= jdbc:postgresql://aa1re13mq827qf7.ca3aoloesysn.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
