spring.datasource.url= jdbc:postgresql://localhost:5432/letscreate
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true